[gd_scene load_steps=3 format=3 uid="uid://rn83ub8fsxd0"]

[ext_resource type="PackedScene" uid="uid://buq0ysmotuppu" path="res://debug/key_group_debug.tscn" id="1_ktoqb"]
[ext_resource type="PackedScene" uid="uid://dslxsll6iiudb" path="res://scenes/magnifying_glass.tscn" id="2_1r02p"]

[node name="GameCanvas" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0470588)

[node name="KeyGroupDebug" parent="ColorRect" instance=ExtResource("1_ktoqb")]
position = Vector2(580, 332)

[node name="MagnifyingGlass" parent="ColorRect" instance=ExtResource("2_1r02p")]
