[gd_scene load_steps=3 format=3 uid="uid://bgt5v4ixaahvv"]

[ext_resource type="PackedScene" uid="uid://igju0yrtjp3" path="res://scenes/tasks/key_sprite_std.tscn" id="1_4oi1e"]
[ext_resource type="Texture2D" uid="uid://ctoiojs00tl4t" path="res://assets/sprites/rotate.png" id="2_bq4fo"]

[node name="SwipeTemplate" type="Node2D"]

[node name="Hint" type="Sprite2D" parent="."]
position = Vector2(262, 63)
rotation = 4.35983
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_bq4fo")
flip_h = true

[node name="HintR" type="Sprite2D" parent="."]
position = Vector2(262, 63)
rotation = 5.06495
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_bq4fo")

[node name="SpriteGroup" type="Node2D" parent="."]

[node name="KeySprite" parent="SpriteGroup" instance=ExtResource("1_4oi1e")]

[node name="KeySprite2" parent="SpriteGroup" instance=ExtResource("1_4oi1e")]
position = Vector2(127, 0)

[node name="KeySprite3" parent="SpriteGroup" instance=ExtResource("1_4oi1e")]
position = Vector2(150, 127)

[node name="KeySprite4" parent="SpriteGroup" instance=ExtResource("1_4oi1e")]
position = Vector2(23, 127)
