[gd_scene load_steps=8 format=3 uid="uid://j846pts2fkvf"]

[ext_resource type="PackedScene" uid="uid://igju0yrtjp3" path="res://scenes/tasks/key_sprite_std.tscn" id="1_4ief2"]
[ext_resource type="Shader" path="res://debug/spritemask_v2.gdshader" id="2_lmw4j"]
[ext_resource type="Texture2D" path="res://assets/sprites/arrow.png" id="2_xlmyn"]
[ext_resource type="Script" path="res://debug/ShaderParent.gd" id="4_wxdfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quigc"]
resource_local_to_scene = true
shader = ExtResource("2_lmw4j")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpefv"]
resource_local_to_scene = true
shader = ExtResource("2_lmw4j")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37jku"]
resource_local_to_scene = true
shader = ExtResource("2_lmw4j")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[node name="SwipeTemplate" type="Node2D"]

[node name="SpriteGroup" type="Node2D" parent="."]

[node name="KeySprite" parent="SpriteGroup" instance=ExtResource("1_4ief2")]
material = SubResource("ShaderMaterial_quigc")

[node name="KeySprite2" parent="SpriteGroup" instance=ExtResource("1_4ief2")]
material = SubResource("ShaderMaterial_gpefv")
position = Vector2(25, 127)

[node name="KeySprite3" parent="SpriteGroup" instance=ExtResource("1_4ief2")]
material = SubResource("ShaderMaterial_37jku")
position = Vector2(53, 254)

[node name="Hint" type="Sprite2D" parent="."]
position = Vector2(158.93, 116.272)
rotation = 1.52716
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xlmyn")
flip_h = true
script = ExtResource("4_wxdfg")

[node name="HintR" type="Sprite2D" parent="."]
position = Vector2(158.93, 116.272)
rotation = 1.52716
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xlmyn")
script = ExtResource("4_wxdfg")
