[gd_scene load_steps=10 format=3 uid="uid://c586v7ry3uit7"]

[ext_resource type="PackedScene" uid="uid://igju0yrtjp3" path="res://scenes/tasks/key_sprite_std.tscn" id="1_cw6sn"]
[ext_resource type="Texture2D" uid="uid://blk8tqoeyscp4" path="res://assets/sprites/arrow.png" id="2_nllxt"]
[ext_resource type="Shader" path="res://debug/spritemask_v2.gdshader" id="2_umvbd"]
[ext_resource type="Script" path="res://debug/ShaderParent.gd" id="3_15nb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_785yw"]
resource_local_to_scene = true
shader = ExtResource("2_umvbd")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksaxf"]
resource_local_to_scene = true
shader = ExtResource("2_umvbd")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0peh"]
resource_local_to_scene = true
shader = ExtResource("2_umvbd")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tequv"]
resource_local_to_scene = true
shader = ExtResource("2_umvbd")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v16gf"]
resource_local_to_scene = true
shader = ExtResource("2_umvbd")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)

[node name="SwipeTemplate" type="Node2D"]

[node name="SpriteGroup" type="Node2D" parent="."]

[node name="KeySprite" parent="SpriteGroup" instance=ExtResource("1_cw6sn")]
material = SubResource("ShaderMaterial_785yw")

[node name="KeySprite2" parent="SpriteGroup" instance=ExtResource("1_cw6sn")]
material = SubResource("ShaderMaterial_ksaxf")
position = Vector2(128, 0)

[node name="KeySprite3" parent="SpriteGroup" instance=ExtResource("1_cw6sn")]
material = SubResource("ShaderMaterial_w0peh")
position = Vector2(256, 0)

[node name="KeySprite4" parent="SpriteGroup" instance=ExtResource("1_cw6sn")]
material = SubResource("ShaderMaterial_tequv")
position = Vector2(384, 0)

[node name="KeySprite5" parent="SpriteGroup" instance=ExtResource("1_cw6sn")]
material = SubResource("ShaderMaterial_v16gf")
position = Vector2(512, 0)

[node name="Hint" type="Sprite2D" parent="."]
position = Vector2(249, 132)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nllxt")
flip_h = true
script = ExtResource("3_15nb7")

[node name="HintR" type="Sprite2D" parent="."]
position = Vector2(249, 132)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nllxt")
script = ExtResource("3_15nb7")
