[gd_scene load_steps=6 format=3 uid="uid://dlqa8q4bxp55h"]

[ext_resource type="PackedScene" uid="uid://buq0ysmotuppu" path="res://debug/key_group_debug.tscn" id="1_65br8"]
[ext_resource type="Script" path="res://scripts/main/game_canvas.gd" id="1_sbutj"]
[ext_resource type="PackedScene" uid="uid://dslxsll6iiudb" path="res://scenes/magnifying_glass.tscn" id="2_n28gd"]
[ext_resource type="PackedScene" uid="uid://ik25y11vkm6a" path="res://debug/game_timer/game_timer.tscn" id="3_j6eul"]
[ext_resource type="AudioStream" uid="uid://bdqu7ds65cy6" path="res://assets/audio/fast_on_to_move.mp3" id="4_27erw"]

[node name="GameCanvas" type="CanvasLayer"]
script = ExtResource("1_sbutj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0470588)

[node name="KeyGroupDebug" parent="ColorRect" instance=ExtResource("1_65br8")]
position = Vector2(580, 332)

[node name="MagnifyingGlass" parent="ColorRect" instance=ExtResource("2_n28gd")]

[node name="GameTimer" parent="." instance=ExtResource("3_j6eul")]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_27erw")
volume_db = -40.0
autoplay = true
